# RailwayGlamTech

./: .gitignore  README.md
Code/mf-dev-backend-2024/: Dockerfile  Program.cs  appsettings.json  mf-dev-backend-2024.csproj
Code/mf-dev-backend-2024/Controllers/: AuthController.cs  AvaliacaoController.cs  ClientesController.cs  EstoquesController.cs  NotificacaosController.cs  PagamentoesController.cs  ProfissionalsController.cs
Code/mf-dev-backend-2024/Migrations/: 20241011032455_InitialCreate.Designer.cs  20241011032455_InitialCreate.cs  20241012172034_NewDataBase.Designer.cs  20241012172034_NewDataBase.cs  20241013000632_AddSenhaToCliente.Designer.cs  20241013000632_AddSenhaToCliente.cs  20241013001451_TelefoneRemoved.Designer.cs  20241013001451_TelefoneRemoved.cs  20241024203251_Solution.Designer.cs  20241024203251_Solution.cs  20241026130538_ClienteBanco.Designer.cs  20241026130538_ClienteBanco.cs  20241026180410_RemoveStatusAndEnum.Designer.cs  20241026180410_RemoveStatusAndEnum.cs  20241026181912_UpdateAgendamento.Designer.cs  20241026181912_UpdateAgendamento.cs  20241104223912_texte.Designer.cs  20241104223912_texte.cs  20241104235204_texte14.Designer.cs  20241104235204_texte14.cs  20241104235520_texte15.Designer.cs  20241104235520_texte15.cs  20241105230020_recreateTableAg.Designer.cs  20241105230020_recreateTableAg.cs  20241105230229_recreateTableAg01.Designer.cs  20241105230229_recreateTableAg01.cs  20241108154058_testelocaldb.Designer.cs  20241108154058_testelocaldb.cs  20241108224215_CreateHorarioDisponivelEmily.Designer.cs  20241108224215_CreateHorarioDisponivelEmily.cs  20241109184828_CreateHorarioAgendadoEmily.Designer.cs  20241109184828_CreateHorarioAgendadoEmily.cs  (+19 more)
(+66 files in other folders)
